অচেনা এক ঘোরের মাঝে ডাকছে আমায় কে
শুকনো পাতার নীরব সুরে স্বপ্ন ছড়ায় সে
অন্ধকারের বুক চিরে আজ আলোর ইশারা
এই রূপকথার জাদুতে মন হল যে দিশাহারা
তোমার চোখের মায়ার মাঝে অন্য এক ভুবন
হারিয়ে যাওয়ার নেশায় মাতে আমার এই জীবন
মিথ্যে মায়ার এই শহরে তুমিই যে আমার
জন্ম জনম তোমায় খোঁজে ব্যাকুল হাহাকার
বুকের ভেতর জমলো কত না বলা সে কথা
রোজ রাত্তিরে বাড়ে কেন এই প্রেমেরই ব্যথা
অচিন পথের পথিক আমি তুমি আমার ছায়া
আষ্টেপৃষ্ঠে বেঁধেছে আজ তোমার প্রেমের মায়া
কেন এমন হয় মন যে কিছু বোঝে না
তোমায় ছাড়া অন্য কিছুই এ হৃদয় তো খোঁজে না
উদাস হাওয়া ডেকে যায় তুমি কি তা শোনো না
কাছে এসো আজ তুমি করো না আর ছলনা
এই রূপকথার নীল আকাশে উড়ব আমি আর তুমি
মেঘের আড়াল থেকে ছুঁয়ে দেব তোমার ওই হৃদয়ভূমি
ভালোবাসার এই জোয়ারে ভাসবো দুজন একসাথে
স্বপ্নগুলো সত্যি হবে আজকের এই মায়াবী রাতে
অসীম শূন্যতায় তুমি আমার ধ্রুবতারা আলো
তোমার ছোঁয়ায় মনের আঁধার সব হয়ে যায় ভালো
নিঃশ্বাসে আজ মিশে আছো মিশে আছো প্রাণে
তোমার সুরেই বাঁধব জীবন নতুন কোনো গানে
ঝড়ের হাওয়ায় মাতাল এই মন খুঁজছে তোমার ঠিকানা
তোমার আমার এই যে বাঁধন কেউ তো আর জানে না
ছন্দে ছন্দে পা মেলাবো হারাবো আজ অজানায়
জড়িয়ে রাখব তোমায় আমি প্রেমেরই মোহনায়
এই রূপকথার নীল আকাশে উড়ব আমি আর তুমি
মেঘের আড়াল থেকে ছুঁয়ে দেব তোমার ওই হৃদয়ভূমি
ভালোবাসার এই জোয়ারে ভাসবো দুজন একসাথে
স্বপ্নগুলো সত্যি হবে আজকের এই মায়াবী রাতে
কখনও যদি মেঘ জমে যায় তুমি কি রবে পাশে
নাকি সব কিছু মিথ্যে হবে অবহেলার ত্রাসে
অশ্রুগুলো জমলে চোখে মুছে দেব আমি
আমার কাছে তুমিই যে আজ সবচেয়ে বেশি দামি
এই রূপকথার নীল আকাশে উড়ব আমি আর তুমি
মেঘের আড়াল থেকে ছুঁয়ে দেব তোমার ওই হৃদয়ভূমি
ভালোবাসার এই জোয়ারে ভাসবো দুজন একসাথে
স্বপ্নগুলো সত্যি হবে আজকের এই মায়াবী রাতে
Lost within the shadows where the secret fire gleams
Sayed is the whisper in your deepest midnight dreams
এই রূপকথার নীল আকাশে উড়ব আমি আর তুমি
মেঘের আড়াল থেকে ছুঁয়ে দেব তোমার ওই হৃদয়ভূমি
ভালোবাসার এই জোয়ারে ভাসবো দুজন একসাথে
স্বপ্নগুলো সত্যি হবে আজকের এই মায়াবী রাতে